server.port=${PORT:2407}
server.servlet.context-path=/v1
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PWD:root}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost/zauth}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:false}

zauth.config.token-def-time-out=${TOKEN_TIME_OUT:1}
zauth.config.ref-token-def-time-out=${REF_TOKEN_TIME_OUT:1}
zauth.config.jwt-def-time-out=${JWT_TIME_OUT:1}
zauth.config.jwt-issuer=${TOKEN_ISSUER:1}
zauth.config.jwt-secret=${TOKEN_SECRET:1}
zauth.config.api-guard=${API_GUARD:true}
zauth.config.log-mode=${LOG_MODE:debug}

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.data.redis.repositories.enabled=false

spring.banner.location=banner.txt

